#spring.application.name=chatapp_backend
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
#spring.datasource.username=postgres
#spring.datasource.password=Srit@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=4000
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#web.cors.allowed-origins=http://localhost:3000/,http://localhost
#
#web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
#jwt.secret=ThisIsASecureKeySasiSekar25091996!
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


server.address=0.0.0.0
spring.application.name=chatapp_backend

#spring.datasource.url=jdbc:postgresql://chat_app_p8ds_user:qSGStnCRh5z3Wg5r0cifz7LkjrfvNgUL@dpg-cv3cfd0gph6c738p2h0g-a.oregon-postgres.render.com:5432/chat_app_p8ds
spring.datasource.url=jdbc:postgresql://dpg-cv3cfd0gph6c738p2h0g-a.oregon-postgres.render.com:5432/chat_app_p8ds
spring.datasource.username=chat_app_p8ds_user
spring.datasource.password=qSGStnCRh5z3Wg5r0cifz7LkjrfvNgUL
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

web.cors.allowed-origins=https://chat-app-for-mithya-lab.netlify.app

web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
jwt.secret=ThisIsASecureKeySasiSekar25091996!
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


